# Stripe Configuration (Frontend)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Rc2zzGKwE0ADhm7KSigUNDmQZhpi98kkkX9JPkqbeVkKeZYFDnvHJtVBTIdqbFjIGEmLKGF2t554qyz13B3BgKr00lpc3xAm4

# Backend API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
